<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentWC">
            <connections>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Jason" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="62" y="289" width="683" height="425"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="683" height="425"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-fJ-hHv">
                        <rect key="frame" x="0.0" y="0.0" width="683" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="P3l-6R-Pkl"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iSp-fJ-hHv" secondAttribute="bottom" id="BMW-0Q-UIZ"/>
                    <constraint firstAttribute="trailing" secondItem="iSp-fJ-hHv" secondAttribute="trailing" id="Nqu-H2-eih"/>
                    <constraint firstItem="iSp-fJ-hHv" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="qWP-Rt-vmL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="161.5"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <textFinder id="aWc-F4-z9a"/>
    </objects>
</document>
